<RCC>
    <qresource prefix="/">
        <file>data/media-pause.svg</file>
        <file>data/media-play.svg</file>
        <file>data/media-step-backward.svg</file>
        <file>data/media-step-forward.svg</file>
        <file>data/media-stop.svg</file>
        <file>data/loop-square.svg</file>
        <file>data/wrench.svg</file>
        <file>data/pin.svg</file>
        <file>data/logo.png</file>
        <file>data/folder.svg</file>
        <file>data/lock-locked.svg</file>
        <file>data/lock-unlocked.svg</file>
        <file>data/ban.svg</file>
        <file>data/delete.svg</file>
        <file>data/arrow-bottom.svg</file>
        <file>data/random.svg</file>
        <file>data/move.svg</file>
        <file>data/save.svg</file>
        <file>data/list.svg</file>
        <file>data/move-down.svg</file>
        <file>data/trash.svg</file>
        <file>data/chevron-right.svg</file>
        <file>data/map-marker.svg</file>
        <file>data/config.xml</file>
        <file>data/programs.xml</file>
        <file>data/programs.xsd</file>
        <file>data/book.svg</file>
        <file>data/fork.svg</file>
        <file>data/highlighted-lines.svg</file>
        <file>data/lines.svg</file>
        <file>data/theme.stylesheet</file>
        <file>data/light-gray.svg</file>
        <file>data/light-green.svg</file>
        <file>data/light-red.svg</file>
        <file>data/light-yellow.svg</file>
        <file>data/file.svg</file>
        <file>data/media-record.svg</file>
        <file>data/sort-ascending.svg</file>
        <file>data/sort-descending.svg</file>
        <file>data/brush.svg</file>
        <file>data/eye.svg</file>
        <file>data/text.svg</file>
        <file>data/cog.svg</file>
        <file>data/power-standby.svg</file>
        <file>data/question-mark.svg</file>
        <file>data/trumpet.png</file>
        <file>data/plus.svg</file>
        <file>data/transfer.svg</file>
        <file>data/elevator.svg</file>
        <file>data/info.svg</file>
        <file>data/target.svg</file>
        <file>data/collapse-up.svg</file>
        <file>data/link-intact.svg</file>
        <file>data/cloud-download.svg</file>
        <file>data/cloud-upload.svg</file>
        <file>data/cloud.svg</file>
        <file>data/expand-down.svg</file>
        <file>data/load.gif</file>
        <file>data/wood.jpg</file>
        <file>data/grid-three-up.svg</file>
        <file>data/rain.svg</file>
        <file>data/reload.svg</file>
        <file>data/menu.svg</file>
        <file>data/fullscreen-exit.svg</file>
        <file>data/modes/thru_open.png</file>
        <file>data/modes/thru_closed.png</file>
        <file>data/modes/forward_closed.png</file>
        <file>data/modes/forward_open.png</file>
        <file>data/modes/receive_closed.png</file>
        <file>data/modes/receive_closed_forward_closed.png</file>
        <file>data/modes/receive_closed_forward_open.png</file>
        <file>data/modes/receive_open.png</file>
        <file>data/modes/receive_open_forward_closed.png</file>
        <file>data/modes/receive_open_forward_open.png</file>
        <file>data/flash.svg</file>
    </qresource>
</RCC>
